# TheCoffeeHouse

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecoffeehouse/: AppDatabase.java  BillFragment.java  CartItemDao.java  Coffee.java  CoffeeAdapter.java  CoffeeDetails.java  Constants.java  Cups.java  CupsAdapter.java  GiftFragment.java  HomeFragment.java  MainActivity.java  SharedViewModel.java  SplashScreen.java
app/src/main/java/com/example/thecoffeehouse/activities/: CoffeeDetails.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/thecoffeehouse/adapters/: CoffeeAdapter.java  CupsAdapter.java  HistoryRewardAdapter.java  MyCartAdapter.java  MyOrderAdapter.java
app/src/main/java/com/example/thecoffeehouse/dao/: CartItemDao.java  OrderDao.java  ProfileDao.java  RewardPointsDao.java
app/src/main/java/com/example/thecoffeehouse/entities/: CartItem.java  Order.java  ProfileEntity.java  RewardPoints.java
app/src/main/java/com/example/thecoffeehouse/fragments/: BillFragment.java  EditDialogFragment.java  GiftFragment.java  HomeFragment.java  LoyaltyCardFragment.java  MyCartFragment.java  MyOrderFragment.java  OrderConfirmationFragment.java  ProfileFragment.java  RedeemFragment.java
app/src/main/java/com/example/thecoffeehouse/models/: Coffee.java  Constants.java  Cups.java
app/src/main/res/drawable/: bottom_nav_bg.xml  cafe_to_choose.xml  choose_coffee.xml  ellipse_7.xml  loyalty_card.xml  loyalty_cup.xml  profile.xml  rectangle_details_page.xml  rounded_rectangle.xml  select_cold.xml  select_hot.xml  size_large.xml  size_medium.xml  size_small.xml
app/src/main/res/layout/: activity_coffee_details.xml  activity_main.xml  activity_splash_screen.xml  coffee_list.xml  cups_item.xml  cups_list.xml  fragment_bill.xml  fragment_edit_dialog.xml  fragment_gift.xml  fragment_home.xml  fragment_loyalty_card.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_order_confirmation.xml  fragment_profile.xml  fragment_redeem.xml  gift_item.xml  mycart_item.xml  myorder_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
