<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flOrderConfirmation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrderConfirmationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:foreground="@drawable/ripple_effect_oval"
            android:background="@drawable/arrow_back"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/order_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/take_away_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/orderSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Success"
                android:textSize="22sp"
                android:textColor="#181D2D"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_img" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order has been placed successfully.\nFor more details, go to my orders."
                android:textSize="14sp"
                android:textColor="#AAAAAA"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderSuccess"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/orderConfirmation_trackMyOrderButton"
            android:layout_width="315.75dp"
            android:layout_height="46dp"
            android:layout_alignBottom="@id/order_constraintLayout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-192dp"
            android:backgroundTint="#324A59"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Track My Order"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginHorizontal="27dp"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_nav"
        android:visibility="gone"/>

</FrameLayout>