<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoyaltyCardFragment">

    <LinearLayout
        android:id="@+id/homePage_linearLayout2"
        android:layout_width="325dp"
        android:layout_height="122dp"
        android:background="@drawable/loyalty_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="23dp">

            <TextView
                android:id="@+id/loyalty_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Loyalty Card"
                android:textSize="14sp"
                android:textColor="#D8D8D8"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loyalty_capacity"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_regular"
                android:text="8/8"
                android:textSize="14sp"
                android:textColor="#D8D8D8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loyalty_text"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cup_recycleView"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/loyalty_cup"
                    tools:listitem="@layout/cups_item">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>