<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4"
    android:layout_marginHorizontal="24dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/rounded_rectangle"
    android:backgroundTint="@color/chooseButton">
    <ImageView
        android:id="@+id/myCart_coffeeImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/coffee_americano"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingVertical="14dp"
        android:paddingHorizontal="5dp">
        <TextView
            android:id="@id/myCart_coffeeName"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:text="Americano"
            android:textSize="12sp"
            android:textColor="#001833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/poppins_black"/>
        <TextView
            android:id="@+id/myCart_coffeeInfo"
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myCart_coffeeName"
            android:text="single | cold | medium | full ice"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#757575"/>
        <TextView
            android:id="@+id/myCart_coffeeQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="x 1"
            android:textSize="12sp"
            android:textColor="#91000000"
            android:fontFamily="@font/poppins_regular"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/myCart_coffeePrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="$3.00"
        android:textSize="16sp"
        android:textColor="#001833"
        android:gravity="center"
        android:fontFamily="@font/poppins_black"
        />
</LinearLayout>