<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="32dp">
    <RelativeLayout
        android:id="@+id/myOrderItem_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/myOrderItem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="24 June | 12:30 PM"
            android:textSize="10sp"
            android:textColor="#38324A59"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/myOrderItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="$3.00"
            android:textColor="#324A59"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/myOrderItem_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myOrderItem_rl1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/coffee_cup_1" />
        <TextView
            android:id="@+id/myOrderItem_coffeeType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Americano"
            android:textSize="10sp"
            android:textColor="#324A59"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="11dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myOrderItem_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myOrderItem_ll1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/location" />
        <TextView
            android:id="@+id/myOrderItem_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3 Addersion Court Chino Hills, HO56824, United State"
            android:textSize="10sp"
            android:textColor="#324A59"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="11dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#F4F5F7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>